<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssignmentTracker</class>
 <widget class="QMainWindow" name="AssignmentTracker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1727</width>
    <height>949</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assignment Tracker</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-right-color: rgb(0, 0, 0);
alternate-background-color: rgb(0, 0, 0);
gridline-color: rgb(0, 0, 0);
selection-color: rgb(0, 0, 0);
selection-background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="trackerTab">
       <attribute name="title">
        <string>Tracker</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QFrame" name="frame_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <widget class="QPushButton" name="statusButton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>220</y>
                <width>121</width>
                <height>40</height>
               </rect>
              </property>
              <property name="text">
               <string>STATUS</string>
              </property>
             </widget>
             <widget class="QPushButton" name="courseButton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>120</y>
                <width>121</width>
                <height>40</height>
               </rect>
              </property>
              <property name="text">
               <string>COURSE</string>
              </property>
             </widget>
             <widget class="QPushButton" name="assignmentButton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>121</width>
                <height>40</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat Medium</family>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>ASSIGNMENT</string>
              </property>
             </widget>
             <widget class="QLabel" name="sortLabel">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>49</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Sort by:</string>
              </property>
             </widget>
             <widget class="QPushButton" name="dateButton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>170</y>
                <width>121</width>
                <height>40</height>
               </rect>
              </property>
              <property name="text">
               <string>DUE DATE</string>
              </property>
             </widget>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QFrame" name="frame_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>1500</width>
               <height>822</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1800</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <widget class="QTableWidget" name="tableWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>11</y>
                <width>1511</width>
                <height>1000</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>1000</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Montserrat Medium</family>
                <pointsize>11</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(40, 40, 40);
color: rgb(255, 255, 255);
alternate-background-color: rgb(255, 255, 255);
gridline-color: rgb(30, 30, 30);
selection-background-color: rgb(93, 93, 93);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="autoScroll">
               <bool>false</bool>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>true</bool>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::MoveAction</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerItem</enum>
              </property>
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <property name="gridStyle">
               <enum>Qt::SolidLine</enum>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <property name="cornerButtonEnabled">
               <bool>false</bool>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>50</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>192</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>33</number>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>33</number>
              </attribute>
              <attribute name="verticalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>ASSIGNMENT</string>
               </property>
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>COURSE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>DUE DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>NOTES</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>STATUS</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>WEIGHT</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>GRADE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>LETTER GRADE</string>
               </property>
              </column>
             </widget>
             <widget class="QPushButton" name="addCourse">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>50</y>
                <width>91</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat Light</family>
                <pointsize>23</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 23pt &quot;Montserrat Light&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0)</string>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
             <widget class="QLabel" name="noAssignmentText">
              <property name="geometry">
               <rect>
                <x>470</x>
                <y>400</y>
                <width>451</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat Medium</family>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;No Assignments!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::NoTextInteraction</set>
              </property>
             </widget>
             <widget class="QLabel" name="newAssignmentText">
              <property name="geometry">
               <rect>
                <x>470</x>
                <y>460</y>
                <width>311</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat Light</family>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#ffffff;&quot;&gt;Press + to create one&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="indent">
               <number>2</number>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::NoTextInteraction</set>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1727</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
